spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/project?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=11111111
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
openweathermap.key=a9bfec8b5c0ddc01664ac424f51e32b8
logging.config=classpath:logback-spring.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher